<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" height="80" width="80"/>
		<p>San Joaquin Valley Town Hall</p>

		<p>Celebrating our <sup>75th</sup> Year</p>
	</header>
	<main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>

			<p><q>&quot;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.</q></p>
		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>
		<h3></h3>
		<h1>This season's guest speakers</h1>

		<h2>October<br><a href="speakers/toobin.html"><img src="images/toobin75.jpg" height="75" width="75"/><br>Jeffrey Toobin</a></h2>

		<h2>November <br><a href="speakers/sorkin.html"><img src="images/sorkin75.jpg" height="75" width="75"/><br>Andrew Ross Sorkin</a></h2>

		<h2>January <br><a href="speakers/chua.html"><img src="images/chua75.jpg" height="75" width="75"/><br>Amy Chua</a></h2>


	</main>
	<footer>
		
	</footer>
<p>&copy;2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
</body>
</html>
